#NameVirtualHost 127.0.0.1:80
#<VirtualHost lava-server:80>
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName lava-server

    # Allow serving media, static and other custom files
    <Directory /usr/share/lava-server/static>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    # This is a small directory with just the index.html file that tells users
    # about this instance has a link to application pages
    DocumentRoot        /usr/share/lava-server/static

    # uWSGI mount point. For this to work the uWSGI module needs be loaded.
    # XXX: Perhaps we should just load it ourselves here, dunno.
#    <Location />
#        SetHandler              uwsgi-handler
#        uWSGISocket             /run/uwsgi.sock
#    </Location>

    # Make exceptions for static and media.
    # This allows apache to serve those and offload the application server
    <Location /static>
        SetHandler      none
    </Location>
    # We don't need media files as those are private in our implementation

    # images folder for lava-dispatcher tarballs
    <Location /images>
        SetHandler      none
    </Location>

    WSGIDaemonProcess lava user=lava group=lava processes=1 threads=5
    WSGIProcessGroup lava
# Use this line to debug your Apache setup
#    WSGIScriptAlias / /etc/lava-server/debug.wsgi
    WSGIScriptAlias / /etc/lava-server/lava-server.wsgi
    WSGIPassAuthorization On
    <Directory /usr/share/lava-server/static>
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        Order deny,allow
        Allow from all
    </Directory>
    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/lava-server.log
    CustomLog ${APACHE_LOG_DIR}/lava-server.log combined


</VirtualHost>
